{
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"my-mcp-server-8dbd0806": {
			"url": "https://api.githubcopilot.com/mcp/",
			"type": "http"
		}
	},
	"inputs": []
}